// ********************************************
//   This example shows how to draw a simple
//   Bezier curve, with interactive points.
// ********************************************

let curve, btn, input, mouse, currentPoint, projection, nearPoint, currentColor;

setup() {
  this.setupButton();
  this.reset();
  mouse = this.mouse;
}

setupButton() {
  input = find(`input[type=text]`);
  btn = find(`#reset`);
  btn.listen([`touchstart`, `mousedown`,`keydown`], () => this.onButtonEngaged());
  btn.listen([`touchend`, `mouseup`,`keyup`], () => this.onButtonDisengaged());
}

reset() {
  curve = new Bezier(50,50, 150,150, 250,150, 350,50);
  curve.setContext(this.ctx);
  currentPoint = projection = nearPoint = false;
  currentColor = `#ccffc8`;
}

draw() {
  clear(currentColor);
  setFill(`grey`);

  curve.drawSkeleton();
  curve.drawCurve();
  curve.drawPoints();
  curve.drawNormals();

  this.drawProjection();
  setFill(`grey`);
  text('test', 10, 20);
}

drawProjection() {
  if (projection && !nearPoint) {
    setStroke(`#00000044`);
    line(mouse, projection);
    setStroke(`magenta`);
    setFill(`cyan`);
    circle(mouse, 5);
    circle(projection, 5);

    if (projection.t !== undefined) {
      input.value = (projection.t).toFixed(3);
    }
  }
}

onButtonEngaged() {
  this.reset();
  currentColor = `#afe`;
  redraw();
}

onButtonDisengaged() {
  currentColor = `#efa`;
  redraw();
}

onMouseDown() {
  currentColor = `aquamarine`;
  // Are we over a curve point?
  const p = curve.getPointNear(mouse, 5);
  if (p) currentPoint = p;
  redraw();
}

onMouseMove() {
  if (mouse.down && currentPoint) {
    currentPoint.x = mouse.x;
    currentPoint.y = mouse.y;
    curve.update();
  }

  if (curve.getPointNear(mouse)) {
    setCursor(HAND);
    nearPoint = true;
    } else {
    setCursor(POINTER);
    nearPoint = false;
    }

  projection = curve.getProjectionPoint(mouse);
  redraw();
}

onMouseUp() {
  currentColor = `peachpuff`;
  currentPoint = undefined;
  redraw();
}
