<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Creating a &lt;bezier-graphic&gt; element.</title>
    <script src="bezier.js" async defer></script>
    <script src="index.js" type="module" async defer></script>
    <link rel="shortcut icon" href="javascript:">
    <style>
      /* inlined because this is a trivial amount of data */
      html {
        width: 100%;
        height: 100%;
        background: rgb(218, 228, 236);
      }

      body {
        width: 800px;
        margin: auto;
        padding: 1em;
        min-height: calc(100% - 2em);
        background:white;
        border: 10px solid #899fd5;
        border-width: 0px 2px;
        box-shadow: 0 0 14px #5b7ba6;
        font-family: Arial;
        font-size: 18px;
      }

      h1 {
        font-variant: small-caps;
      }

      h1 span {
        font-size: 0.6em;
        vertical-align: 0.15em;
        font-family: courier;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      code {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: red;
      }

      bezier-graphic {
        display: none;
      }

      bezier-graphic:defined {
        display: inline-block;
        border: 1px solid grey;
        padding: 0.5em;
        margin: 1em auto;
        justify-self: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Creating a <span>&lt;</span>bezier-graphic<span>&gt;</span> element.</h1>
    </header>

    <main>
      <p>
        The following interactive graphic is a single <code>&lt;bezier-graphic&gt;</code> element,
        with code that you can view either by inspecting the DOM, or by viewing the page source (using
        cmd-U on Mac, and ctrl+U on everything else)). This means anyone can see what it does, and how
        it does that, which means anyone can learn by example. Granted, the code uses a
        <a href="https://processing.org">Processing</a>-esque graphics language, so they're not learning
        JavaScript, but more general programming.
      </p>

      <bezier-graphic title="An interactive graphic element">
        <program-code>
          // ********************************************
          //   This example shows how to draw a simple
          //   Bezier curve, with interactive points.
          // ********************************************

          setup() {
            setSize(400,200);
            this.setupButton();
            this.reset();
          }

          setupButton() {
            let btn = find(`#reset`);
            btn.listen([`touchstart`, `mousedown`,`keydown`], () => this.onButtonEngaged());
            btn.listen([`touchend`, `mouseup`,`keyup`], () => this.onButtonDisengaged());
          }

          reset() {
            setCurve(new Bezier(50,50, 150,150, 250,150, 350,50));
            setCurve(new Bezier(50,50, 150,150, 250,150, 350,50));
            this.points = [];
            this.currentColor = `#ccffc8`
          }

          draw() {
            clear(this.currentColor);
            setFill(`grey`);
            this.points.forEach(p => drawPoint(p.x, p.y));
            drawCurve();
          }

          onButtonEngaged() {
            this.reset();
            this.currentColor = `#afe`;
            redraw();
          }

          onButtonDisengaged() {
            this.currentColor = `#efa`;
            redraw();
          }

          onMouseDown() {
            this.currentColor = `aquamarine`;
            // Are we over a curve point?
            const p = curve.getPointNear(mouseX, mouseY, 5);
            if (p) this.currentPoint = p;
            redraw();
          }

          onMouseMove() {
            if (mouseDown && this.currentPoint) {
              this.points.push({
                x: mouseX,
                y: mouseY
              });

              if (this.currentPoint) {
                this.currentPoint.x = mouseX;
                this.currentPoint.y = mouseY;
              }
            } else {
              const p = curve.getPointNear(mouseX, mouseY, 5);
              setCursor(p ? HAND: POINTER);
            }
            redraw();
          }

          onMouseUp() {
            this.currentColor = `peachpuff`;
            this.currentPoint = undefined;
            redraw();
          }
        </program-code>
        <button id="reset">reset</button>
      </bezier-graphic>

      <p>
        And of course, to make things even more ridiculous, this is an educational element in the
        sense that if you open your dev tools, and you navigate to the &lt;bezier-graphic&gt; element,
        and you find its &lt;code&gt; element, you can change the program text. After while <em>your</em>
        code will be running. Want to mess around with the colors? Edit the source and see what happens.
        Want to add a fancy event listener? Go for it. If you want to explore, you should be able to,
        so this element will happily let you. You can of course completely break things, too, but at least
        you'll get some error output that'll tell you where things are now going wrong. And hey, if things
        have gone <strong>completely</strong> wrong... just reload the page.
      </p>
    </main>

    <footer>
      <!-- no footer text -->
    </footer>
  </body>
</html>
