<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>let's do some graphics</title>
    <script src="../dist/graphics-element.js" type="module" async></script>
    <link rel="stylesheet" href="../dist/graphics-element.css" />

    <style>
      html,
      body {
        font-family: sans-serif;
        font-size: 16px;
      }
      h3 {
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #editor {
        flex: 1;
        max-width: calc(100% - 650px - 2em);
        min-height: 600px;
        & div.editor {
          min-height: 600px;
          border: 1px solid grey;
        }
      }
      graphics-element {
        position: sticky;
        top: 0;
        width: 650px;
        margin-left: 1em;
      }
      graphics-element table.slider-wrapper {
        background: #ececec;
        margin-bottom: 0.25em;
      }
      button {
        border-radius: 5px;
        margin: 2px 5px;
      }
      button.active {
        color: white;
        background: darkgreen;
        border: 2px solid green;
        border-radius: 5px;
        &:hover {
          background: rgb(0, 50, 0);
        }
        &:active {
          color: darkgreen;
          background: white;
        }
      }
    </style>

    <!-- test -->
    <script>
      var require = {
        paths: { vs: "./monaco-editor/min/vs" },
      };
    </script>
    <script src="./monaco-editor/min/vs/loader.js" async defer></script>
    <script
      src="./monaco-editor/min/vs/editor/editor.main.nls.js"
      async
      defer
    ></script>
    <script
      src="./monaco-editor/min/vs/editor/editor.main.js"
      async
      defer
    ></script>

    <script type="module" src="editor.js" async></script>
  </head>
  <body>
    <h3>
      A simple code editor for testing
      <a href="..">&lt;graphics-element&gt;</a> source code
    </h3>
    <span id="demos">
      demos:
      <button class="active" data-src="../pid-example.js">
        PID controller tuning
      </button>
      <button
        data-src="../point-example.js"
        data-extra-sources='["../add-points.js"]'
      >
        Curve plotting
      </button>
      <button data-src="../trigonometry.js">trigonometric identities</button>
      <button data-src="./flightpath.js" data-extra-sources='["./airplane.js"]'>
        flightpath navigation
      </button>
      <button data-src="../cabinet.js">projective 3D</button>
      <button data-src="./new-project.js">blank project</button>
    </span>
    <main>
      <div id="editor"></div>
      <div id="graphics">
        <graphics-element width="650" height="500"></graphics-element>
      </div>
    </main>
  </body>
</html>
